buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = "LoveTropics"
group = 'com.lovetropics.installer'
description = "Installer for LoveTropics modpacks"
sourceCompatibility = 17
targetCompatibility = 17

import org.ajoberstar.grgit.Grgit
def repo = Grgit.open(project.file('.'))

if (System.getenv('BUILD_NUMBER') != null) {
    version += ".${System.getenv('BUILD_NUMBER')}"
} else {
    version += ".${repo.log().find().abbreviatedId}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.manifest {
    attributes 'Main-Class': 'com.lovetropics.installer.LaunchWrapper'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    //implementation 'com.miglayout:miglayout-swing:5.2'
    implementation 'com.beust:jcommander:1.72'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.lingala.zip4j:zip4j:2.6.4'
    implementation 'commons-io:commons-io:2.11.0'

    compileOnly fileTree('libs') { include '*.jar' }

}