buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
plugins {
    id 'com.gradleup.shadow' version '9.2.2'
    id 'org.ajoberstar.grgit' version '5.3.2'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.gradleup.shadow'

group = 'org.lovetropics'
base {
    archivesName = 'Installer'
}

def repo = grgit.open(dir: project.file('.'))

if (System.getenv('BUILD_NUMBER') != null) {
    version += ".${System.getenv('BUILD_NUMBER')}"
} else {
    version += ".${repo.log().find().abbreviatedId}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.manifest {
    attributes 'Main-Class': 'org.lovetropics.installer.LaunchWrapper'
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    //implementation 'com.miglayout:miglayout-swing:5.2'
    implementation 'org.jcommander:jcommander:2.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'commons-io:commons-io:2.21.0'

    compileOnly fileTree('libs') { include '*.jar' }

}