{
    "death.attack.outOfWorld": "%1$s sucumbió a la calamidad",
    "commands.trigger.failed.unprimed": "Ahora mismo no se puede usar este comando",
    "map.name": "Calamity",
    "by.author": "por %s",
    "map.author": "Moesh",
    "map.author.hover.link": "Haz click para ver enlace",
    "arena.calamity.name": "Calamity",
    "arena.calamity.author": "Moesh",
    "arena.shattering.name": "Fragmentación",
    "arena.shattering.author": "Moesh",
    "spacer.brackets.left": " (%s)",
    "spacer.left": " %s",
    "spacer.right": "%s ",
    "spacer.middle": "%s %s",
    "system.message": ">>> %s",
    "team.blue": "Azul",
    "team.red": "Rojo",
    "team.spectator": "Espectador",
    "calamity.book.cancelStart": "Cancelar",
    "calamity.book.hover.cancel": "Cancelar el inicio de la partida",
    "calamity.book.hover.joinBlue": "Unirse al equipo Azul",
    "calamity.book.hover.joinRed": "Unirse al equipo Rojo",
    "calamity.book.hover.notPlaying": "No jugarás en la próxima partida",
    "calamity.book.hover.start": "Empezar partida en 15 segundos",
    "calamity.book.leaveTeam": "Abandonar equipo",
    "calamity.book.li.li": "  + ",
    "calamity.book.li": "• ",
    "calamity.book.objective.1": "Gana puntos capturando recursos, peleando o fabricando objetos con lingotes de hierro. ¡El primer equipo en alcanzar la cuota de puntuación gana!",
    "calamity.book.objective.2": "Los puntos necesarios para ganar bajan al extraer hierro de las minas centrales.",
    "calamity.book.objective.title": "Objetivo:",
    "calamity.book.selectArena.title": "Seleccionar arena: ",
    "calamity.book.spectate": "Ser espectador",
    "calamity.book.start": "Empezar",
    "spacer.or": "%s o %s",
    "calamity.book.teams": "Equipo:",
    "calamity.book.title": "Calamity, por Moesh",
    "calamity.book.matchOptions.title": "Opciones de partida:",
    "calamity.book.forfeit": "Rendirse",
    "calamity.book.resetSpawnItem": "Reeligir objeto permanente",
    "calamity.book.hover.resetSpawnItem": "Volver a escoger con qué objeto reapareces",
    "calamity.book.hover.forfeit": "Vota para rendirte [%s]",
    "calamity.cheated.yourself": "Habrás engañado al juego, pero a qué precio. No has aprendido. No has mejorado. Tomando un atajo no ganas nada. Ese sentimiento de victoria es completamente vacío. Sin nada que ganar, ni que perder. Me decepciona que no veas la diferencia.",
    "calamity.feature.notAvailable": "No disponible",
    "calamity.forfeit.draw": "¡Empate!",
    "calamity.forfeit.retracted.stopped": "%s ha retirado su voto de rendición. Se ha cancelado la votación.",
    "calamity.forfeit.retracted": "%s ha retirado su voto de rendición. %s de los %s jugadores del equipo necesarios han votado a favor de rendirse.",
    "calamity.forfeit.started": "%s ha votado a favor de la rendición. %s de los %s jugadores del equipo necesarios han votado a favor de rendirse. Usa [%s] para votar.",
    "calamity.forfeit": "¡El Equipo %s %s se ha rendido!",
    "calamity.hover.sendTriggerCommand": "Haz click para mandar este comando al chat",
    "calamity.hover.viewGitHub": "Haz click para ver el repositorio en GitHub",
    "calamity.joined.team": "%s se ha unido al Equipo %s",
    "calamity.left.team": "%s ha abandonado el Equipo %s",
    "calamity.match.cancelled.byPlayer": "%s %s ha cancelado la partida",
    "calamity.match.cancelled.noPlayers": "Es necesario que haya al menos un jugador en cada equipo para empezar",
    "calamity.match.cancelled": "Partida %s cancelada",
    "calamity.match.stats": "%1$s a %2$s. ¡El Equipo %3$s %4$s ha ganado por %5$s puntos en %6$s!",
    "calamity.notReady": "No listo",
    "calamity.out.of.bounds": "¡Estás fuera de límites!",
    "calamity.player.sidelined": "Han mandado a %s al banquillo. Nada más ha cambiado. ¡La partida continúa!",
    "calamity.points": "+%s puntos",
    "calamity.prestige.blueForfeit.blue": "Habéis conservado vuestra dignidad",
    "calamity.prestige.blueForfeit.red": "¡El equipo Azul ha tenido suficiente!",
    "calamity.prestige.lost": "Derrota por %s puntos",
    "calamity.prestige.redForfeit.blue": "El Equipo Rojo opta por una retirada digna",
    "calamity.prestige.redForfeit.red": "Una retirada a tiempo es una victoria",
    "calamity.prestige.won": "Victoria por %s puntos",
    "calamity.ready": "Listo",
    "calamity.reset.map": "Usa [%s] para jugar de nuevo.",
    "calamity.resetItems.alreadyChosen": "Ya has seleccionado esta opción.",
    "calamity.resetItems.haventChosen": "Todavía no has escogido ningún objeto.",
    "calamity.resetItems": "Podrás elegir un objeto diferente la próxima vez que reaparezcas.",
    "calamity.resetting": "Restableciendo el mapa",
    "calamity.generator.output.effect.given.level": "Habéis recibido [%s%3$s] durante %s segundos",
    "calamity.generator.output.effect.sent.level": "El enemigo ha recibido [%s%3$s] durante %s segundos",
    "calamity.generator.output.effect.level2": " II",
    "calamity.generator.output.effect.given": "Habéis obtenido [%s%3$s] durante %s segundos",
    "calamity.generator.output.item": "Has obtenido [%s] * %s",
    "calamity.generator.sign.activated": "¡Activado!",
    "calamity.generator.sign.attack": "Ataque de %ss",
    "calamity.generator.sign.enchant": "Mano principal",
    "calamity.generator.sign.perPlayer": "%s por jugador",
    "calamity.generator.sign.perTeam": "%ss por equipo",
    "calamity.generator.sign.progress": "Cargando: %s%%",
    "calamity.generator.sign.ready": "Listo",
    "calamity.generator.sign.resetting": "Reiniciando: %s%%",
    "calamity.generator.sign.type": "[%s%s]",
    "calamity.generator.statusMessage.chargeSecond": "Cargando: %s segundo restante",
    "calamity.generator.statusMessage.chargeSeconds": "Cargando: %s segundos restantes",
    "calamity.generator.statusMessage.resettingSecond": "Reiniciando: %s segundo restante",
    "calamity.generator.statusMessage.resettingSeconds": "Reiniciando: %s segundos restantes",
    "calamity.seekGlory": "¡Alcanzad la gloria o sucumbid a la calamidad!",
    "calamity.sidelines": "%s se ha ido al banquillo",
    "calamity.startMatch.countdown.lastFiveSeconds": "%s...",
    "calamity.startMatch.countdown": "La partida ▶ empieza en %s segundos",
    "calamity.subtitle.eye.release": "Ojo abierto",
    "calamity.subtitle.eye.squish": "Ojo pisoteado",
    "calamity.team.notReady.blue": "El equipo %s %s necesita tiempo para pensar %s",
    "calamity.team.notReady.red": "El equipo %s %s no ha terminado sus maquinaciones %s",
    "calamity.team.ready": "El equipo %s %s está listo %s",
    "calamity.troll": "¡%s se ha caído por el bujero trolero! ¡Qué vergüenza!",
    "calamity.welcome.objective": "Objetivo: Llegar a la meta de puntos. Haz click %s para más información!",
    "calamity.welcome": "¡Se os da la bienvenida a Calamity: Edición Definitiva! Mapa creado por Moesh.",
    "book.pageIndicator": "§d§ov5.0.0",
    "map.author.name": "Moesh",
    "arena.calamity.icon": "z",
    "arena.shattering.icon": "x",
    "calamity.book.hover.readyTeam": "Alternar entre Listo/Espe",
    "calamity.book.readyTeam": "Equipo Listo",
    "calamity.match.started.byPlayer": "%s %s ha empezado la partida",
    "calamity.book.hover.leaveTeam": "Abandonar tu equipo. Te unirás a un equipo aleatorio.",
    "calamity.book.shuffle": "Mezclar jugadores:",
    "calamity.book.shuffle.all": "todos",
    "calamity.book.shuffle.rest": "restantes",
    "calamity.click.here": "aquí",
    "translator.name": "Moesh",
    "calamity.generator.enchantedItem.valid": "¡Objeto encontrado! Has obtenido %s.",
    "calamity.generator.enchantedItem.invalid": "No tienes un objeto encantable en la mano. Toma, un %s.",
    "calamity.generator.enchantedItem.announced": "¡Un %s ha sido creado por %s %s!",
    "calamity.book.toggleGamemode": "Modo de juego",
    "calamity.book.toggleGamemode.hover": "Cambiar modo de juego entre espectador y aventura",
    "calamity.goal": "Línea de meta",
    "calamity.hover.moesh.twitter": "Ir a twitter.com/HeartlessMoesh",
    "calamity.hover.moesh.github": "Ir a github.com/Moesh",
    "calamity.hover.discord.DinnerPartyGames": "Unirse al Discord de Dinner Party Games",
    "calamity.select.respawnItem": "Selecciona tu objeto permanente usando una de las herramientas.",
    "calamity.enchanted.item": "Objeto Encantado",
    "calamity.shuffle.error.noAvailablePlayers": "Todos los jugadores ya están en un equipo.",
    "calamity.book.hover.shuffle.restOfPlayers": "Asignar a los jugadores que no estén en un equipo",
    "calamity.book.hover.shuffle.allPlayers": "Asignar a todos los jugadores (Excepto espectadores)",
    "calamity.shuffle.newTeamAdditions": "Se asignó a %s: %s",
    "calamity.shuffle.newTeam": "%s: %s",
    "calamity.shuffle.playerShuffled.rest": "%s reasignó a los jugadores que no estuviesen en un equipo",
    "calamity.shuffle.playerShuffled.all": "%s reasignó a todos los jugadores",
    "calamity.player.sessionID.mismatch": "Tu ID de sesión no coincide con la partida actual. Se te tratará como un jugador nuevo.",
    "calamity.subtitle.announcer": "Voz de comentarista",
    "spacer.colon": "%s: %s",
    "calamity.generator.enchantedItem.alreadyEnchanted": "El objeto ya tiene este encantamiento",
    "calamity.generator.enchantedItem.announced.invalid": "%s %s falló al encantar un objeto!",
    "calamity.arena.error.sameArena": "This arena is already selected",
    "calamity.arena.error.cooldown": "Arena selection is on cooldown"
}