{
    "arena.calamity.author": "Moesh",
    "arena.calamity.icon": "z",
    "arena.calamity.name": "Calamity",
    "arena.shattering.author": "Moesh",
    "arena.shattering.icon": "x",
    "by.author": "av %s",
    "calamity.book.cancelStart": "avbryt",
    "calamity.book.forfeit": "Ge upp",
    "calamity.book.hover.cancel": "Avbryt match",
    "calamity.book.hover.forfeit": "Rösta för att avsluta matchen [/trigger gg]",
    "calamity.book.hover.joinBlue": "Gå med i Blått lag",
    "calamity.book.hover.joinRed": "Gå med i Rött lag",
    "calamity.book.hover.notPlaying": "Du kommer inte att spela nästa match",
    "calamity.book.hover.readyTeam": "Ändra ditt lags redo-läge. Nedräkningen för matchen påbörjas när bägge lagen är redo.",
    "calamity.book.hover.resetSpawnItem": "Välj ett nytt respawn-föremål när du respawnar",
    "calamity.book.hover.start": "Starta match efter 15 sekunder",
    "calamity.book.leaveTeam": "Lämna lag",
    "calamity.book.matchOptions.title": "Matchinställningar",
    "calamity.book.objective.1": "Erhåll poäng genom att samla resurser, döda, eller skapa föremål med järntackor. Det lag som först når målet vinner!",
    "calamity.book.objective.2": "Målet sänks när en järntacka avlägsnas från gruvorna i mitten.",
    "calamity.book.objective.title": "Mål:",
    "calamity.book.readyTeam": "Ändra redo-läge",
    "calamity.book.resetSpawnItem": "Återställ spawn-föremål",
    "calamity.book.selectArena.title": "Välj arena",
    "calamity.book.spectate": "Titta",
    "calamity.book.start": "Starta",
    "calamity.book.teams": "Lag",
    "calamity.book.title": "Calamity av Moesh",
    "calamity.cheated.yourself": "Du har inte bara lurat spelet, du har lurat dig själv. Du utvecklades inte och du blev inte bättre. Du tog den enkla vägen och lärde dig inget. En betydelselös seger utan risker och nya erfarenheter. Det är sorgligt att du inte förstår skillnaden.",
    "calamity.feature.notAvailable": "Inte tillgängligt",
    "calamity.forfeit": "%s %s har gett upp!",
    "calamity.forfeit.draw": "Det blev oavgjort!",
    "calamity.forfeit.retracted": "%s har dragit tillbaka sin röst. %s av de %s röster som behövs på laget har röstat för att ge upp matchen.",
    "calamity.forfeit.retracted.stopped": "%s har dragit tillbaka sin röst. Röstningen har stoppats.",
    "calamity.forfeit.started": "%s har röstat för att ge upp matchen. %s av de %s röster som behövs har röstat för att ge upp. Använd [%s] för att rösta.",
    "calamity.generator.output.effect.sent.level": "Skickade motståndare [%s%3$s] i %s sekunder",
    "calamity.generator.sign.activated": "Aktiverat!",
    "calamity.generator.sign.enchant": "För huvudgrepp",
    "calamity.generator.sign.perPlayer": "%s per spelare",
    "calamity.generator.sign.perTeam": "%s sec. till laget",
    "calamity.generator.sign.progress": "Laddar: %s%%",
    "calamity.generator.sign.ready": "Redo",
    "calamity.generator.sign.resetting": "Återställer: %s%%",
    "calamity.generator.sign.type": "[%s%s]",
    "calamity.generator.statusMessage.chargeSecond": "Laddar: %s sekund kvar",
    "calamity.generator.statusMessage.chargeSeconds": "Laddar: %s sekunder kvar",
    "calamity.generator.statusMessage.resettingSecond": "Återställer: %s sekund kvar",
    "calamity.generator.statusMessage.resettingSeconds": "Återställer: %s sekunder kvar",
    "calamity.hover.sendTriggerCommand": "Tryck här för att skicka kommandot till din textbox",
    "calamity.hover.viewGitHub": "Tryck här för att se GitHub-repon",
    "calamity.joined.team": "%s anslöt till %s",
    "calamity.left.team": "%s gav upp allt hopp",
    "calamity.match.cancelled": "Matchen %s avbröts",
    "calamity.match.cancelled.byPlayer": "%s %s avbröt en match",
    "calamity.match.cancelled.noPlayers": "Minst en spelare måste vara i laget för att starta en match",
    "calamity.match.started.byPlayer": "%s %s startade en match",
    "calamity.match.stats": "%1$s till %2$s. %3$s %4$s vann med %5$s poäng!",
    "calamity.notReady": "Inte redo",
    "calamity.out.of.bounds": "Utanför banan!",
    "calamity.player.sidelined": "%s har förpassats till sidlinjen. Inget har förändrats. Matchen fortsätter!",
    "calamity.points": "%s: +%s poäng",
    "calamity.prestige.blueForfeit.blue": "Du har kvar din värdighet",
    "calamity.prestige.blueForfeit.red": "Blått lag förstod att man inte muckar med dig!",
    "calamity.prestige.lost": "Förlorade med %s poäng",
    "calamity.prestige.redForfeit.blue": "Rött lag gav beundransvärt upp",
    "calamity.prestige.redForfeit.red": "Du kommer få en ny chans",
    "calamity.prestige.won": "Vann med %s poäng",
    "calamity.ready": "Redo",
    "calamity.reset.map": "Använd [%s] för att spela igen.",
    "calamity.resetItems": "Du får kommer att få välja ett nytt föremål vid nästa respawn-tillfälle.",
    "calamity.resetItems.alreadyChosen": "Du har redan valt att återställa ditt föremål inför nästa respawn.",
    "calamity.resetItems.haventChosen": "Inget att återställa. Du har ännu inte valt något föremål.",
    "calamity.resetting": "Återställer till standardläge",
    "calamity.sidelines": "%s förflyttades till sidlinjen",
    "calamity.startMatch.countdown": "Matchen ▶ börjar om %s sekunder",
    "calamity.startMatch.countdown.lastFiveSeconds": "%s...",
    "calamity.subtitle.eye.release": "Öga öppnat",
    "calamity.subtitle.eye.squish": "Öga klämt",
    "calamity.team.notReady.blue": "%s %s behöver ett ögonblick %s",
    "calamity.team.notReady.red": "%s %s ber dig att vänta %s",
    "calamity.team.ready": "%s %s är redo %s",
    "calamity.troll": "%s föll ner i trollhålet! Usch så pinsamt!",
    "calamity.welcome": "Välkommen till Calamity: Definitive Edition! Skapad av Moesh.",
    "calamity.welcome.objective": "Uppdrag: Samla tillräckligt med poäng för att nå målet. Klicka på %s för att läsa online-guiden!",
    "commands.trigger.failed.unprimed": "Du kan inte använda detta kommando just nu",
    "death.attack.outOfWorld": "%1$s liv slutade i katastrof",
    "map.author": "Moesh",
    "map.author.hover.link": "Klicka för att se länken",
    "map.author.name": "Moesh",
    "map.name": "Calamity",
    "spacer.or": "%s eller %s",
    "team.blue": "Blå",
    "team.red": "Röd",
    "team.spectator": "Åskådare"
}