
#Used for the LoveTropics charity drive.
[tiltify]
	#Command run when donation comes in
	tiltifyCOmmandRun = "function internaluseonly:addmonument"
	#The tiltify campaign to track donations from
	#Range: 0 ~ 99999999
	tiltifyCampaign = 0
	#How often the tracker checks for new donations, in seconds
	#Range: 1 ~ 1000
	donationTrackerRefreshRate = 10
	#Amount of $ required per monument command run
	#Range: 1 ~ 100000
	donationAmountPerMonument = 500
	#Add a token here to enable donation tracking, leave blank to disable
	tiltifyAppToken = ""

#Connection to the tech stack
[techStack]
	#API Key used to allow authentication with the tech stack
	authKey = ""
	#API url to post to
	apiUrl = "http://localhost"
	#Websocket url to receive from
	websocketUrl = "localhost"
	#Port number the websocket runs on
	#Range: 0 ~ 99999
	websocketPort = 0

#Monument Settings
[monument]
	#Position of the monument, given as the center position comma separated, e.g. 42,60,-99
	pos = "0,64,0"
	#Activate the monument manager, defaults to false so you get a chance to configure the position/dimension first
	active = false
	#Dimension the monument is in
	dimension = "tropicraft:tropics"

#Top Donor Settings
[top_donor]
	#Activate the top donator manager, defaults to false so you get a chance to configure the position/entities first
	active = false
	#Dimension the top donor display is in
	dimension = "tropicraft:tropics"
	#The list of top donator entities to use
	top_donor_uuids = []

