#Delay (in seconds) between care packages
#Range: 0 ~ 99999
donationPackageDelay = 10
#Delay (in seconds) between chat events
#Range: 0 ~ 99999
chatEventDelay = 1

#Used for the LoveTropics charity drive.
[techStack]
	#Auth token used to authenticate with the tech stack
	authToken = ""
	#URL the web socket is running on
	webSocketUrl = "localhost"
	#Endpoint used when the server starts to reset minigame state
	worldLoadEndpoint = "minigame/worldloaded"
	#Endpoint used to update a player's status during a minigame
	minigamePlayerUpdateEndpoint = "minigame/playerupdate"
	#Base URL to use 
	baseUrl = "http://localhost"
	#Endpoint used when the server stops to reset minigame state
	worldUnloadEndpoint = "minigame/worldunloaded"
	#Endpoint used when a minigame is successfully completed
	minigameEndEndpoint = "minigame/end"
	#Endpoint used to notify the backend an action was received and resolved
	actionResolvedEndpoint = "minigame/actionresolved"
	#Port number to use when POSTing data
	#Range: 0 ~ 99999
	port = 0
	#Endpoint used when a minigame is canceled before finishing
	minigameCancelEndpoint = "minigame/cancel"
	#Endpoint used when a minigame is started
	minigameStartEndpoint = "minigame/start"
	#Port number for the tech stack web socket
	#Range: 0 ~ 99999
	webSocketPort = 0
	#URL to receive any care/sabotage packages or chat events that were triggered but never acknowledged by the mod (maybe due to a premature shutdown)
	pendingActionsEndpoint = "minigame/pendingactions"

